// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = '26.1.0'
    arch_version = "1.0.0-rc1"

    okhttp3_logging_version = "3.9.0"
    butterknife_version = "8.8.1"
    leakcanary_version = "1.5.4"
    retrofit_version = "2.3.0"
    glide_version = "4.2.0"
}
