<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daluobo.insplash.activity.PhotoActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:background="@color/colorPrimary"
        tools:layout_height="240dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:transitionName="transitionImg"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/like_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:id="@+id/like_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_favorite_border"
                        android:tint="@color/colorIcon"/>

                    <TextView
                        android:id="@+id/like_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorIcon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mark_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_visibility"
                        android:tint="@color/colorIcon"/>

                    <TextView
                        android:id="@+id/views_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorIcon"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/download_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_file_download"
                        android:tint="@color/colorIcon"/>

                    <TextView
                        android:id="@+id/download_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorIcon"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:visibility="gone"
                    tools:text="description"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/location"
                    style="@style/InfoText"
                    android:drawableLeft="@drawable/ic_place"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorIcon"
                    android:text="···"
                    tools:text="location"/>

                <TextView
                    android:id="@+id/time"
                    style="@style/InfoText"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorIcon"
                    tools:text="time"/>

                <RelativeLayout
                    android:id="@+id/show_exif_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/exif_model"
                        style="@style/InfoText"
                        android:background="?android:selectableItemBackground"
                        android:drawableLeft="@drawable/ic_camera"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorIcon"
                        android:text="···"
                        tools:text="exif_model"/>

                    <ImageView
                        android:id="@+id/exif_container_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/colorIcon"/>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/exif_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBg"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_exposure_time"
                            style="@style/InfoText"
                            android:layout_width="wrap_content"
                            android:paddingStart="54dp"
                            android:text="exposure_time"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/exposure_time"
                            style="@style/InfoText"
                            android:gravity="end"
                            tools:text="exposure_time"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_aperture"
                            style="@style/InfoText"
                            android:layout_width="wrap_content"
                            android:paddingStart="54dp"
                            android:text="aperture"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/aperture"
                            style="@style/InfoText"
                            android:gravity="end"
                            tools:text="aperture"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_focal_length"
                            style="@style/InfoText"
                            android:layout_width="wrap_content"
                            android:paddingStart="54dp"
                            android:text="focal_length"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/focal_length"
                            style="@style/InfoText"
                            android:gravity="end"
                            tools:text="focal_length"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/label_iso"
                            style="@style/InfoText"
                            android:layout_width="wrap_content"
                            android:paddingStart="54dp"
                            android:text="iso"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            android:id="@+id/iso"
                            style="@style/InfoText"
                            android:gravity="end"
                            tools:text="iso"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBg"></LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/size"
                    style="@style/InfoText"
                    android:drawableLeft="@drawable/ic_straighten"
                    android:drawablePadding="16dp"
                    android:drawableTint="@color/colorIcon"
                    tools:text="size x size"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/color"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_palette"
                        android:drawablePadding="16dp"
                        android:drawableTint="@color/colorIcon"
                        tools:text="color"/>

                    <ImageView
                        android:id="@+id/color_hint"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@color/colorWhite"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    tools:src="@drawable/ic_account_box"
                    tools:tint="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_person_outline"
                    android:drawableTint="@color/colorIcon"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"
                    tools:text="username"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/collect_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/collect_hint"
                    style="@style/InfoText"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="54dp"
                    android:text="UnCollect"/>

                <ImageView
                    android:id="@+id/collect_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_mark_border"
                    android:tint="@color/colorIcon"/>
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>