<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="daluobo.insplash.activity.PhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:transitionName="photo_view"
            tools:background="@color/colorPrimary"
            tools:layout_height="180dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/colorWhite"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            tools:text="description"
            tools:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/like_count_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/like_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_favorite_border"/>

                <TextView
                    android:id="@+id/like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    tools:text="0"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/views_count_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/views_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_visibility"/>

                <TextView
                    android:id="@+id/views_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/download_count_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:selectableItemBackground"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/download_count_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_file_download"/>

                <TextView
                    android:id="@+id/download_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorTitle"
                    tools:text="0"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/location_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/colorTitle"
                    tools:text="location"/>
            </LinearLayout>

            <TextView
                android:id="@+id/time"
                style="@style/InfoText"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="16dp"
                android:textColor="@color/colorTitle"
                tools:text="time"/>

            <RelativeLayout
                android:id="@+id/show_exif_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exif_model"
                    style="@style/InfoText"
                    android:layout_marginEnd="48dp"
                    android:layout_toRightOf="@id/exif_model_hint"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="···"
                    android:textColor="@color/colorTitle"
                    tools:text="exif_model"/>

                <ImageView
                    android:id="@+id/exif_model_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_camera"/>

                <ImageView
                    android:id="@+id/exif_container_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_down"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/exif_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_exposure_time"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:paddingStart="54dp"
                        android:text="@string/exposure_time"
                        android:textColor="@color/colorTitle"/>

                    <TextView
                        android:id="@+id/exposure_time"
                        style="@style/InfoText"
                        android:gravity="end"
                        tools:text="exposure_time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_aperture"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:paddingStart="54dp"
                        android:text="@string/aperture"
                        android:textColor="@color/colorTitle"/>

                    <TextView
                        android:id="@+id/aperture"
                        style="@style/InfoText"
                        android:gravity="end"
                        tools:text="aperture"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_focal_length"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:paddingStart="54dp"
                        android:text="@string/focal_length"
                        android:textColor="@color/colorTitle"/>

                    <TextView
                        android:id="@+id/focal_length"
                        style="@style/InfoText"
                        android:gravity="end"
                        tools:text="focal_length"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label_iso"
                        style="@style/InfoText"
                        android:layout_width="wrap_content"
                        android:paddingStart="54dp"
                        android:text="iso"
                        android:textColor="@color/colorTitle"/>

                    <TextView
                        android:id="@+id/iso"
                        style="@style/InfoText"
                        android:gravity="end"
                        tools:text="@string/iso"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBg"></LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/size"
                style="@style/InfoText"
                android:drawableLeft="@drawable/ic_straighten"
                android:drawablePadding="16dp"
                android:textColor="@color/colorTitle"
                tools:text="size x size"/>

            <TextView
                android:id="@+id/color"
                style="@style/InfoText"
                android:drawableLeft="@drawable/ic_palette"
                android:drawablePadding="16dp"
                android:textColor="@color/colorTitle"
                tools:text="color"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@color/colorWhite"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:transitionName="avatar"
                tools:src="@drawable/ic_account_box"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_person_outline"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:textColor="@color/colorTitle"
                android:textSize="16sp"
                tools:text="username"/>

        </LinearLayout>

        <TextView
            android:id="@+id/collect_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/ic_mark_border"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/collect"
            android:textColor="@color/colorTitle"/>

    </LinearLayout>

</ScrollView>