<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:transitionName="photo_view"
        tools:minHeight="240dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_below="@id/photo_view"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:padding="4dp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_view"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:padding="4dp"
        android:src="@drawable/ic_favorite_border"/>

    <TextSwitcher
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_view"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/like_btn"
        android:inAnimation="@anim/slide_form_bottom"
        android:outAnimation="@anim/slide_to_top">
    </TextSwitcher>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/photo_view"
        android:foreground="?android:selectableItemBackground"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:transitionName="avatar"
        tools:src="@drawable/ic_account_box"
        tools:tint="@color/colorPrimary"/>
</RelativeLayout>

