<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/empty_hint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:paddingTop="64dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_mood_bad"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is really empty !"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/error_hint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:paddingEnd="48dp"
            android:paddingStart="48dp"
            android:paddingTop="64dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:rotation="270"
                android:src="@drawable/ic_mood_dissatisfied"
                android:tint="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something went wrong, try refresh !"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>
    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>